PORT=6969

GOOFYLUAUGLIFIER_ENDPOINT=http://paid1.daki.cc:4099/api/goofyuglifier/

MOPSFLWEATHER_ENDPOINT=http://paid1.daki.cc:4066/api/v1/data/
MOPSFLWEATHER_AUTH=2a32315235365a3e292b3a2e69674d4b734670344326456b2c

uptimeRobot_getMonitors=https://api.uptimerobot.com/v2/getMonitors?api_key=ur1260310-7535fe499ae08e65fdcdbf0b

SERVER_UUIDS=["d3e18806-3e59-47a4-a9a6-ffed7f99d297","1d11825b-6c7a-4c68-8653-5fa59fff8c91","31a785d8-eaea-42c3-a81f-7f8fb417518c","13e08019-cc84-404a-a88c-af0b43ccbe4e"]

SERVER_RESOURCES_ENDPOINT=https://portal.daki.cc/api/client/servers/
SECRET_SESSION=pterodactyl_session=eyJpdiI6ImdSeHdGSVBYcVQyRmoxeTRyUnRiZkE9PSIsInZhbHVlIjoiRlo5bzZFb284Vk9PUm95NWJMdFVJT1BqM1VhUWJlR1RicHFvbmcwQWQ1T01ZZE1CSDhvVFJqbnpaYk5CQ0QxUUkxNlJwd1ArU1NzZjhTNThidCswU2ZKUHAvc2FHWHJia3phQ1hVdVpRNmdZSVF2K28yQktTZG1EZHBrZ2VFNzYiLCJtYWMiOiIyNWFmYTUxZjE1ZThlOTA3MTI3MTRkNjcyNzU5YWRhNjIwNmM3NzA2YTU1YTdjOWIxZTY1NTYyZDhkNWQ1ZDA2IiwidGFnIjoiIn0%3D